ea4bc82a6ad023ab7ee23ee620429895
::res://::1703327559
export_presets.cfg::TextFile::-1::1703201564::0::1::::<><>::
icon.svg::CompressedTexture2D::2912458500451981851::1702750012::1703203408::1::::<><>::
::res://assets/::1703203894
DarkSamurai (64x64).png::CompressedTexture2D::1334234130618967408::1702759012::1702759012::1::::<><>::
Gradient2.png::CompressedTexture2D::3694692170499710071::1702759012::1702759012::1::::<><>::
Gradient.png::CompressedTexture2D::5591681977092622583::1702759012::1702759012::1::::<><>::
monochrome_tilemap_transparent_packed.png::CompressedTexture2D::2899340869076991271::1702759012::1702759012::1::::<><>::
Rectangle2.png::CompressedTexture2D::8956842334827813151::1702759012::1702759012::1::::<><>::
Rectangle.png::CompressedTexture2D::6652829845112896058::1702759012::1702759012::1::::<><>::
::res://assets/ost/::1703203569
Chaos.ogg::AudioStreamOggVorbis::1833995014336442421::1703203569::1703203569::1::::<><>::
MenuTheme.ogg::AudioStreamOggVorbis::1186848235389971442::1703203569::1703203569::1::::<><>::
Stealthy.ogg::AudioStreamOggVorbis::704128418600476134::1703203569::1703203569::1::::<><>::
::res://bhaygon/::1703327661
level1.tscn::PackedScene::8880700399972612053::1703327597::0::1::::<><>::uid://dv486qtqrgkkg::::res://bhaygon/houses/lvl_1.png<>uid://b3rfcb11vmfnx::::res://scenes/mcguffin.tscn
lvl_1.png::CompressedTexture2D::401453188385814243::1703327661::1703327662::1::::<><>::
player2.tscn::PackedScene::2599401816802215150::1703327597::0::1::::<><>::res://bhaygon/player/player.gd<>uid://clknxg15sw6n2::::res://bhaygon/krimpus/KRIMPUS_EVERYTHING.png<>res://bhaygon/player/state_machine.gd<>res://bhaygon/player/states/state.gd<>res://bhaygon/player/states/idle.gd<>res://bhaygon/player/states/run.gd<>res://bhaygon/player/states/jump.gd<>res://bhaygon/player/states/fall.gd<>res://bhaygon/player/states/crouch.gd<>res://bhaygon/player/states/attack.gd<>res://bhaygon/player/states/special.gd<>res://bhaygon/player/states/slide.gd<>res://bhaygon/player/states/slam.gd<>res://bhaygon/state_label.gd
state_label.gd::GDScript::-1::1702856129::0::1::::<>Label<>::
::res://bhaygon/houses/::1703204576
lvl_1.png::CompressedTexture2D::8695154613192880258::1703203262::1703204576::1::::<><>::
::res://bhaygon/krimpus/::1703204575
KRIMPUS_EVERYTHING.png::CompressedTexture2D::5566393175803966177::1703203262::1703204575::1::::<><>::
::res://bhaygon/player/::1703204572
player.gd::GDScript::-1::1703003211::0::1::::Player<>CharacterBody2D<>::
state_machine.gd::GDScript::-1::1702759012::0::1::::<>Node<>::
::res://bhaygon/player/states/::1703204572
attack.gd::GDScript::-1::1703203289::0::1::::<>State<>::
crouch.gd::GDScript::-1::1703203498::0::1::::<>State<>::
fall.gd::GDScript::-1::1703203262::0::1::::<>State<>::
idle.gd::GDScript::-1::1703203262::0::1::::<>State<>::
jump.gd::GDScript::-1::1703203262::0::1::::<>State<>::
run.gd::GDScript::-1::1703203498::0::1::::<>State<>::
slam.gd::GDScript::-1::1703203289::0::1::::<>State<>::
slide.gd::GDScript::-1::1703203498::0::1::::<>State<>::
special.gd::GDScript::-1::1702989211::0::1::::<>State<>::
state.gd::GDScript::-1::1703003211::0::1::::State<>Node<>::
::res://levels/::1702759897
::res://levels/base/::1703327597
level_base.tscn::PackedScene::3947893447459536212::1703327597::0::1::::<><>::uid://bhkpyq6dyx000::::res://assets/monochrome_tilemap_transparent_packed.png<>uid://b3rfcb11vmfnx::::res://scenes/mcguffin.tscn
::res://scenes/::1703327597
hud.tscn::PackedScene::8163742926446952233::1703327597::0::1::::<><>::uid://clwwgkdn137ep::::res://assets/Gradient.png<>res://scripts/hud/Score.gd<>uid://c11xeux8tt8xa::::res://assets/Rectangle.png<>uid://bsv0bmr4kvj6n::::res://assets/Gradient2.png<>uid://d0u05cwbb1etj::::res://assets/Rectangle2.png
main.tscn::PackedScene::6887287154721550325::1703327597::0::1::::<><>::uid://doktwhf07affl::::res://scenes/hud.tscn<>uid://r4x7t5u6382f::::res://scenes/main_menu.tscn
main_menu.tscn::PackedScene::1254531978191929071::1703327597::0::1::::<><>::res://scripts/mainmenu/MainMenu.gd
mcguffin.tscn::PackedScene::4387109977826793045::1703327597::0::1::::<><>::res://scripts/mcguffin/McGuffin.gd<>uid://bhq21bql6a8yx::::res://icon.svg
::res://scripts/::1703204176
::res://scripts/global/::1703203569
globalMusic.tscn::PackedScene::2011525519177680403::1703203569::0::1::::<><>::uid://1envohajvh6d::::res://assets/ost/Chaos.ogg<>uid://q56hm5niwnha::::res://assets/ost/MenuTheme.ogg<>uid://kbc5lmiecaxi::::res://assets/ost/Stealthy.ogg
globalScore.tscn::PackedScene::4146313605261069054::1703203569::0::1::::<><>::
::res://scripts/hud/::1703203569
Score.gd::GDScript::-1::1703203569::0::1::::<>VBoxContainer<>::
::res://scripts/mainmenu/::1703203569
MainMenu.gd::GDScript::-1::1703204501::0::1::::<>CanvasLayer<>::
::res://scripts/mcguffin/::1703203569
McGuffin.gd::GDScript::-1::1703203569::0::1::::<>CharacterBody2D<>::
