[gd_scene load_steps=2 format=3 uid="uid://b0crgdi85qfde"]

[sub_resource type="GDScript" id="GDScript_tn7s8"]
script/source = "extends Node

# Singleton that handles player score, and the chaos timer.


# Variables =======================================================================================
var anodeRemainingMcGuffins: Array = []

var bChaosTimerEnabled: bool = false

var fChaosTimer: float = 0.000

var nTotalMcGuffins: int = 0



# General =========================================================================================

func _process(fDelta) -> void:
	if bChaosTimerEnabled: Add_Time_To_Chaos_Timer(fDelta)



# Timer ===========================================================================================

# Adds delta time from process function to fChaosTimer if bChaosTimerEnabled, (see _process)
func Add_Time_To_Chaos_Timer(fDelta) -> void:
	fChaosTimer += fDelta


func Reset_Timer() -> void:
	bChaosTimerEnabled = false
	fChaosTimer = 0.000


func Start_Timer() -> void:
	globalMusic.Start_Music(globalMusic.dnodeMusic.nodeMusicChaos)
	bChaosTimerEnabled = true



# McGuffins =======================================================================================

func McGuffin_Destroyed(nodeMcGuffin) -> void:
	# START TIMER IF THIS IS THE FIRST ONE
	if ! bChaosTimerEnabled: Start_Timer()
	
	anodeRemainingMcGuffins.erase(nodeMcGuffin)
	# CHECK IF ARRAY IS EMPTY IF SO DISPLAY WIN SCREEN
	if anodeRemainingMcGuffins.is_empty() && nTotalMcGuffins != 0:
		pass
"

[node name="globalScore" type="Node"]
script = SubResource("GDScript_tn7s8")
