[gd_scene load_steps=5 format=3 uid="uid://c5eiu33650igb"]

[ext_resource type="PackedScene" uid="uid://doktwhf07affl" path="res://scenes/hud.tscn" id="1_22bli"]
[ext_resource type="PackedScene" uid="uid://r4x7t5u6382f" path="res://scenes/main_menu.tscn" id="1_ns6sc"]
[ext_resource type="PackedScene" uid="uid://b4euajxnj6q8s" path="res://scenes/player.tscn" id="2_gjpi6"]
[ext_resource type="PackedScene" uid="uid://dyr43q3yrqyoj" path="res://levels/base/level1.tscn" id="3_d1nwg"]

[node name="Main" type="Node"]

[node name="MainMenu" parent="." instance=ExtResource("1_ns6sc")]

[node name="HUD" parent="." instance=ExtResource("1_22bli")]

[node name="Level1" parent="." instance=ExtResource("3_d1nwg")]

[node name="Player" parent="." instance=ExtResource("2_gjpi6")]
