[gd_scene load_steps=7 format=3 uid="uid://b3rfcb11vmfnx"]

[ext_resource type="Script" path="res://scripts/mcguffin/McGuffin.gd" id="1_oo44f"]
[ext_resource type="Texture2D" uid="uid://bhq21bql6a8yx" path="res://icon.svg" id="2_wmbo4"]

[sub_resource type="Animation" id="Animation_ebkov"]
resource_name = "Bobbing"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75, 1, 1.25, 1.5, 1.75),
"transitions": PackedFloat32Array(-2, -2, -2, -2, -2, -2, -2, -2),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 1), Vector2(0, 2), Vector2(0, 1), Vector2(0, 0), Vector2(0, -1), Vector2(0, -2), Vector2(0, -1)]
}

[sub_resource type="Animation" id="Animation_jqfk2"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_j1o52"]
_data = {
"Bobbing": SubResource("Animation_ebkov"),
"RESET": SubResource("Animation_jqfk2")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_faubk"]
size = Vector2(32, 32)

[node name="McGuffin" type="Node2D"]

[node name="McGuffin" type="CharacterBody2D" parent="." groups=["groupMcGuffin"]]
collision_layer = 8
collision_mask = 8
script = ExtResource("1_oo44f")

[node name="AnimationPlayer" type="AnimationPlayer" parent="McGuffin"]
libraries = {
"": SubResource("AnimationLibrary_j1o52")
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="McGuffin"]
shape = SubResource("RectangleShape2D_faubk")

[node name="Sprite2D" type="Sprite2D" parent="McGuffin"]
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_wmbo4")
